*{
    margin: 0;
    padding: 0;
}
._parti1{
    height: 550px;
    width: 100%;
    background-image: url(image1.jpg) ;
    background-size: cover;
    padding-top: 2%;
    

}
._nav{
    height: 22%;
    background: rgb(246, 214, 7);
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10%;
    border-radius: 10px;
}

.localisation, .contact, .contact-mail{
    display: flex;
    flex-direction: row;
    color: #fff;
    gap: 20px;
   
}
.localisation,.contact, .contact-mail i{
    font-size: 30px;
    
}
.localisation, .contact, .contact-mail p{
    font-size: 20px;
    font-weight: 600;
}
.bouton input{
    background: rgb(246, 214, 7);
    padding: 1.3%;
    float: right;
    margin-right:10% ;
    border: none;color: #fff;
    font-size: 15px;
    border-radius: 10px;
    font-weight: 400;
}
.bouton input:hover{
    background: rgb(125, 116, 60);
    
}
.photo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 200px;
}
.photo img{
    height: 200px;
    border-radius: 50%;
    width: 200px;

}
._key{
    height: 100%;
    width: 50%;
    background: #fff;
    margin-left: 23%;
    margin-right: 20%;
    margin-top: -300px;
    text-align: center;
    padding-bottom: 20px;
}
._key h1{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 25%;
}
._key h3{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(246, 214, 7);
}
._logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}
._logo i{
    font-size: 25px ;
}
._logo i:hover{
    color: rgb(246, 214, 7);
}
._parti2{
    height: 100%;
    padding-top: 40px;
    
    padding-left: 5%;
    
}

._1{
    height: 15px;
    width: 70px;
    background: rgb(246, 214, 7);
    border-radius: 10px;
}
._2 h2{
    font-size: 30px;
}
._2 h3{
    color: rgb(103, 98, 98);
    font-size: 15px;
}
._nav2{
    display: flex;
    flex-direction: row;
    justify-content: center;
   gap: 20px;
}
._nav2 a{
    font-size: 19px;
    font-weight: 700;
    color: rgb(72, 67, 67);
    text-decoration: none;
}
._nav2 a:hover{
    color: rgb(246, 214, 7);
}
._image{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}
.box{
    width: calc(33.33% - 10px);
    height: 500px;   
}
.box-1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100%;
    gap: 10px;
    
}
.box-1 .box-img-1{
    height: 250px;
    width: 100%;
}
.box-bas img{
    width: 49%;
}
.box-bas{
    display: flex;
    flex-direction: row;
    gap: 10px;
    height: 240px;
    width: 100%;
    
}
.box-normal img{
    height: 500px;
    width: 100%;
}
.box-3{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.box-3 img{
    width: 100%;
    height: 245px;
}
.box-4 img{
    width: 100%;
    height: 500px;
}
.box-5{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100%;
    gap: 10px;
}
.box-img-5{
    height: 250px;
    width: 100%;
}
.box--5 img{
    width: 49%;
}
.box--5{
    height: 240px;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.box-6 img{
    height: 500px;
    width: 100%;
}
.section4{
    height: 100%;
    width: 100%;
    display: flex;
    gap: 10px;  
}
.div1{
    width: 35%;
    height: 500px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 5%;
}
.div2{
    width: 65%;
    height: 100%;
   
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 6%;
    font-size: 18px;
    font-weight: thin;
    color: gray;
}
.barre{
    border: 2px solid gray;
    border-radius: 50%;
    width: 160px;
    height: 160px;
   text-align: center;
   justify-content: center;
   align-items: center;
   color: black;

}
.titre{
    font-weight: 100;
    font-size: 13px;
}
.les-barres{
    display: flex;
    gap: 10px;
}
.section5{
    width: 100%;
    height: 100%;
    background: rgb(60, 4, 74);
    display: flex;
    gap: 10px;
    padding-top: 5%;
}
.section5, ._2 h1{
    color: #fff;
}
.div-1{
    width: 35%;
    padding: 5%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.div-2{
    width: 65%;
    padding: 6%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    flex-direction: column;
}
.div-2 h4{
    color: orangered;
    margin-top: 10px;
    margin-bottom: 10px;
}
.div-2 p{
    margin-top: 25px;
    margin-bottom: 25px;
}
.ralie{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}
._circle{
    height: 5px;
    width: 5px;
    border: 2px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
._S{
    margin-top: 8%;
}
.section6{
    height: 100%;
    width: 100%;
   
    display: flex;
    margin-bottom: 7%;
}
.div-_1{
    width: 25%;
    padding: 5%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.div-_2{
    width: 75%;
    padding: 6%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
}
.trait{
    margin-right: 10%;
}
.trait div{
    
    height: 820px;
    width: 2px;
   background-color: gray;
   
}

.point div{
    height: 4px;
    
    background: rgb(219, 144, 4);
    color:rgb(219, 144, 4) ;
    border-radius: 50%;
    padding: 7px;
}
.point{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 33%
}
.right-barre h1{
    padding-bottom: 3%;
}
.right-barre h4{
    color: orangered;
    padding-bottom: 3%;
}
.p-bar{
    color: rgb(165, 161, 161);
    padding-bottom: 5%;
}
.p2-bar{
    color: rgb(101, 99, 99);
    padding-bottom: 8%;
}
.section7{
    height: 300px;
    width: 100%;
    background: url(images.jfif);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
}
._footer{
    height: 160px;
    width: 100%;
    background-color: rgb(46, 6, 83);
    display: flex;
    justify-content: center;
    align-items:center;
    color:gray ;
    font-size: 19px;
    
}
._realisation{
    display: flex;
    color: #fff;
    gap: 20px;
}
._realisation .chiffre{
    font-weight: 700;
    font-size: 100px;
}
._realisation p{
    font-size: 20px;
    font-weight: 700;

}
.all{
    height: 100%;
    display: flex;

}
@media only screen and (max-width: 588px) {
    .all{
        display: inline;
    }
}
.circle-wrap{
    display: grid;
    grid-template-columns: repeat(1, 160px);
    grid-gap: 80px;
    margin-top: 100px;
    margin-left: 50px;
    width: 150px;
    height: 150px;
    background-color: aliceblue;
    border-radius: 50%;
}
.circle-wrap .circle .mask,
.circle-wrap .circle .fill-1,
.circle-wrap .circle .fill-2,
.circle-wrap .circle .fill-3{
    width: 150px;
    height: 150px;
    position: absolute;
    border-radius: 50%;
}
.circle-wrap .circle .mask{
    clip: rect(0px, 150px, 150px, 75px);
}

/* color animation for 1st progress bar*/
.mask .fill-1{
    clip: rect(0px, 75px, 150px, 0px);
    background-color: rgb(219, 144, 4);
}
.mask.full-1,
.circle .fill-1{
    animation: fill-1 ease-in-out 3s;
    transform: rotate(175deg);
}
@keyframes fill-1 {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(175deg);
    }
}

/* color animation for 2nd progress bar*/
.mask .fill-2{
    clip: rect(0px, 75px, 150px, 0px);
    background-color: rgb(219, 144, 4);
}
.mask.full-2,
.circle .fill-2{
    animation: fill-1 ease-in-out 3s;
    transform: rotate(138deg);
}
@keyframes fill-2 {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(138deg);
    }
}

/* color animation for 3st progress bar*/
.mask .fill-3{
    clip: rect(0px, 75px, 150px, 0px);
    background-color: rgb(219, 144, 4);
}
.mask.full-3,
.circle .fill-3{
    animation: fill-1 ease-in-out 3s;
    transform: rotate(117deg);
}
@keyframes fill-3 {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(117deg);
    }
}
.inside-circle{
    width: 124px;
    height: 124px;
    border-radius: 50%;
    background: rgb(253, 248, 248);
    line-height: 120px;
    position: absolute;
    margin-top: 13px;
    margin-left: 13px;
    z-index: 100;
    font-size: 2em;
    font-weight: 700;
    color: #000000;
    text-align: center;
}
.inside-circle1{
    width: 124px;
    height: 124px;
    border-radius: 50%;
    background: none;
    line-height: 120px;
    position: absolute;
    margin-top: 55px;
    margin-left: 13px;
    z-index: 100;
    font-size: 10px;
    font-weight: 700;
    color: #debe0c;
    text-align: center;
}
@media only screen and (max-width: 588px) {
    .all{
        display: inline;
    }
    ._nav{
        height: 40%;
        background: rgb(246, 214, 7);
        margin-left: 10%;
        margin-right: 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10%;
        border-radius: 10px;
    }
    .photo{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 0%;
        margin-top: 40px;
        
    }
    .photo img{
        height: 150px;
        border-radius: 50%;
        width: 150px;
        margin-top: 30px;
        margin-left: -15px;
    }
    ._key{
        height: 100%;
        width: 50%;
        background: #fff;
        margin-left: 23%;
        margin-right: 20%;
        margin-top: -140px;
        text-align: center;
        padding-bottom: 20px;
    }
    ._key h1{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 35%;
    }
    ._nav2{
        display: flex;
        flex-direction: row;
        gap: 20px;
        padding-top: 3%;
    }
    ._nav2 a{
        font-size: 12px;
        font-weight: 700;
        color: rgb(72, 67, 67);
        text-decoration: none;
    }
    ._image{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
    }
   
    .box{
        width: calc(80% - 10px);
        height: 500px;   
        margin-left: 10px;
    }
    .section4{
        height: 100%;
        width: 100%;
        
        display: flex;
        flex-direction: column;
        gap: 10px;    
    }
    .div1{
        width: 35%;
        height: 100px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 5%;
    }
    .section5{
        display: flex;
        flex-direction: column;
    }
    .section6{
        display: flex;
        flex-direction: column;
    }
    .trait{
        display: none;
    }
    .section7{
        display: flex;
        flex-direction: column;
        height: 400px;
        padding-bottom: 15px;
        gap: 15px;
    }
    ._realisation .chiffre{
        font-weight: 700;
        font-size: 50px;
        margin-top: 19px;
    }
    ._realisation p{
        font-size: 14px;
        font-weight: 700;
    }
    ._footer{
        font-size: 15px;
    }
}